# Representing Planning Problems in STRIPS

Check [wiki](https://gitlab.com/agh-courses/23/ai/lab-04/-/wikis/home) for the the instructions. 

## Setup

* [ ] Make sure, you have a **private** group (you don't have to create a new one, if you have a nice one already)
  * [how to create a group](https://docs.gitlab.com/ee/user/group/#create-a-group)
* [ ] Add @bobot-is-a-bot as a new group member (role: **maintainer**)
  * [how to add an user](https://docs.gitlab.com/ee/user/group/#add-users-to-a-group)
* [ ] Fork this project into your private group
  * [how to create a fork](https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html#creating-a-fork)

## How To Submit Solutions

* [ ] Clone repository: git clone:
    ```bash 
    git clone <repository url>
    ```
* [ ] Solve the exercises 
* [ ] Commit your changes
    ```bash
    git add <path to the changed files>
    git commit -m <commit message>
    ```
* [ ] Pull the current state of the repo and solve conflicts if there're any
    ```bash
    git pull
    ```
* [ ] Push changes to the gitlab main branch
    ```bash
    git push -u origin main
    ```

The rest will be taken care of automatically. You can check the `GRADE.md` file for your grade / test results. Be aware that it may take some time till this file appears / gets updated.  